<?xml version="1.0" encoding="UTF-8"?><project name="ergasia" company="" webLink="http://" view-date="2019-06-01" view-index="0" gantt-divider-location="657" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Name" width="361" order="0"/>
        <field id="tpd4" name="Begin date" width="116" order="1"/>
        <field id="tpd5" name="End date" width="176" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Συγγραφή κλάσεων υποσυστήματος Project" color="#8cb6ce" meeting="false" start="2019-07-01" duration="18" complete="0" thirdDate="2019-05-28" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Συγγραφή κλάσεων υποσυστήματος Files" color="#8cb6ce" meeting="false" start="2019-07-25" duration="20" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Συγγραφή κλάσεων υποσυστήματος Sales" color="#8cb6ce" meeting="false" start="2019-08-22" duration="19" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Συγγραφή κλάσεων υποσυστήματος Devices" color="#8cb6ce" meeting="false" start="2019-09-18" duration="19" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Συγγραφή κλάσεων υποσυστήματος Chat" color="#8cb6ce" meeting="false" start="2019-10-15" duration="14" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Έλεγχος υποσυστήματος Project" color="#8cb6ce" meeting="false" start="2019-11-04" duration="9" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Έλεγχος υποσυστήματος Files" color="#8cb6ce" meeting="false" start="2019-11-15" duration="10" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Έλεγχος υποσυστήματος Sales" color="#8cb6ce" meeting="false" start="2019-11-29" duration="10" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Έλεγχος υποσυστήματος Devices" color="#8cb6ce" meeting="false" start="2019-12-13" duration="11" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Έλεγχος υποσυστήματος Chat" color="#8cb6ce" meeting="false" start="2019-12-27" duration="13" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Ζητήματα Ασφάλειας" color="#8cb6ce" meeting="false" start="2020-01-14" duration="8" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Testing διασυνδέσεων υποσυστημάτων" color="#8cb6ce" meeting="false" start="2020-01-24" duration="10" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Εγκατάσταση Server" color="#8cb6ce" meeting="false" start="2020-02-07" duration="10" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Ολική απασφαλμάτωση έργου" color="#8cb6ce" meeting="false" start="2020-02-21" duration="10" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Εγκατάσταση Backup Server" color="#8cb6ce" meeting="false" start="2020-03-06" duration="5" complete="0" thirdDate="2019-06-24" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
